{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "my-application",
	"version": "0.15.2",
	"dependencies": [
		"glm",
		"glfw3",
		"zstd",
		{
			"name": "libevent",
			"features": ["openssl", "thread"]
		},
		"openssl",
		"stb",
		"nlohmann-json",
		"libnoise",
		"eigen3"
	]
}
